server {
    listen       80;
    server_name aria.ilaipi.com;
    return 301 https://aria.ilaipi.com$request_uri;
}

server {
    listen      443 ssl;
    listen      443 proxy_protocol;
    server_name aria.ilaipi.com;

    include /etc/nginx/snippets/ssl_params;
    include /etc/nginx/snippets/proxy_protocol_params;
    include /etc/nginx/snippets/proxy_params;

    location / {
        proxy_pass http://192.168.5.251:6880;
    }
    location /jsonrpc {
        proxy_pass http://192.168.5.251:6800;
    }
}
