server {
    listen       80;
    server_name prinexus3.ilaipi.com;
    return 301 https://prinexus3.ilaipi.com$request_uri;
}

server {
    listen      443 ssl;
    server_name prinexus3.ilaipi.com;

    include /etc/nginx/snippets/ssl_params;
    include /etc/nginx/snippets/proxy_params;

    client_max_body_size 2000m;

    location / {
        proxy_pass http://192.168.5.252:30111;
    }
}

server {
    listen       80;
    server_name prinexus3docker.ilaipi.com;
    return 301 https://prinexus3docker.ilaipi.com$request_uri;
}

server {
    listen      443 ssl;
    server_name prinexus3docker.ilaipi.com;

    include /etc/nginx/snippets/ssl_params;
    include /etc/nginx/snippets/proxy_params;

    client_max_body_size 2000m;

    location / {
        proxy_pass http://192.168.5.252:30112;
    }
}
